2025-11-10 12:19:55.736 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pp_reader which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-11-10 12:19:56.662 INFO (MainThread) [homeassistant.setup] Setting up system_log
2025-11-10 12:19:56.666 WARNING (MainThread) [aiohttp_fast_zlib] zlib_ng and isal are not available, falling back to zlib, performance will be degraded.
2025-11-10 12:19:56.734 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.07 seconds
2025-11-10 12:19:56.734 INFO (MainThread) [homeassistant.setup] Setup of domain logger took 0.07 seconds
2025-11-10 12:19:56.734 INFO (MainThread) [homeassistant.setup] Setup of domain system_log took 0.07 seconds
2025-11-10 12:19:56.734 INFO (MainThread) [homeassistant.setup] Setting up websocket_api
2025-11-10 12:19:56.734 INFO (MainThread) [homeassistant.setup] Setup of domain websocket_api took 0.00 seconds
2025-11-10 12:19:56.735 INFO (MainThread) [homeassistant.setup] Setting up network
2025-11-10 12:19:56.736 INFO (MainThread) [homeassistant.setup] Setup of domain network took 0.00 seconds
2025-11-10 12:19:56.736 INFO (MainThread) [homeassistant.bootstrap] Setting up stage frontend: {'frontend'}; already set up: {}
Dependencies: {'config', 'repairs', 'search', 'api', 'device_automation', 'onboarding', 'diagnostics', 'file_upload', 'auth', 'lovelace'}; already set up: {'websocket_api', 'http', 'system_log'}
2025-11-10 12:19:56.736 INFO (MainThread) [homeassistant.setup] Setting up config
2025-11-10 12:19:56.739 INFO (MainThread) [homeassistant.setup] Setup of domain config took 0.00 seconds
2025-11-10 12:19:56.739 INFO (MainThread) [homeassistant.setup] Setting up auth
2025-11-10 12:19:56.740 INFO (MainThread) [homeassistant.setup] Setup of domain auth took 0.00 seconds
2025-11-10 12:19:56.740 INFO (MainThread) [homeassistant.setup] Setting up repairs
2025-11-10 12:19:56.740 INFO (MainThread) [homeassistant.setup] Setup of domain repairs took 0.00 seconds
2025-11-10 12:19:56.740 INFO (MainThread) [homeassistant.setup] Setting up search
2025-11-10 12:19:56.740 INFO (MainThread) [homeassistant.setup] Setup of domain search took 0.00 seconds
2025-11-10 12:19:56.740 INFO (MainThread) [homeassistant.setup] Setting up api
2025-11-10 12:19:56.741 INFO (MainThread) [homeassistant.setup] Setup of domain api took 0.00 seconds
2025-11-10 12:19:56.742 INFO (MainThread) [homeassistant.setup] Setting up device_automation
2025-11-10 12:19:56.742 INFO (MainThread) [homeassistant.setup] Setup of domain device_automation took 0.00 seconds
2025-11-10 12:19:56.742 INFO (MainThread) [homeassistant.setup] Setting up diagnostics
2025-11-10 12:19:56.742 INFO (MainThread) [homeassistant.setup] Setup of domain diagnostics took 0.00 seconds
2025-11-10 12:19:56.742 INFO (MainThread) [homeassistant.setup] Setting up file_upload
2025-11-10 12:19:56.743 INFO (MainThread) [homeassistant.setup] Setup of domain file_upload took 0.00 seconds
2025-11-10 12:19:56.743 INFO (MainThread) [homeassistant.setup] Setting up onboarding
2025-11-10 12:19:56.743 INFO (MainThread) [homeassistant.setup] Setup of domain onboarding took 0.00 seconds
2025-11-10 12:19:56.743 INFO (MainThread) [homeassistant.setup] Setting up lovelace
2025-11-10 12:19:56.744 INFO (MainThread) [homeassistant.setup] Setup of domain lovelace took 0.00 seconds
2025-11-10 12:19:56.745 INFO (MainThread) [homeassistant.setup] Setting up frontend
2025-11-10 12:19:56.749 INFO (MainThread) [homeassistant.setup] Setup of domain frontend took 0.00 seconds
2025-11-10 12:19:56.750 INFO (MainThread) [homeassistant.bootstrap] Setting up stage recorder: {'recorder'}; already set up: {}
Dependencies: {}; already set up: {}
2025-11-10 12:19:56.750 INFO (MainThread) [homeassistant.setup] Setting up recorder
2025-11-10 12:19:56.753 INFO (MainThread) [homeassistant.components.http] Now listening on port 8123
2025-11-10 12:19:56.753 INFO (MainThread) [homeassistant.setup] Setup of domain http took 0.00 seconds
2025-11-10 12:19:56.782 INFO (MainThread) [homeassistant.setup] Setup of domain recorder took 0.03 seconds
2025-11-10 12:19:56.782 INFO (MainThread) [homeassistant.bootstrap] Nothing to set up in stage debugger: {'debugpy'}
2025-11-10 12:19:56.782 INFO (MainThread) [homeassistant.bootstrap] Setting up stage zeroconf: {'zeroconf'}; already set up: {}
Dependencies: {}; already set up: {'websocket_api', 'api', 'http', 'network'}
2025-11-10 12:19:56.782 INFO (MainThread) [homeassistant.setup] Setting up zeroconf
2025-11-10 12:19:56.786 INFO (MainThread) [homeassistant.components.zeroconf] Starting Zeroconf broadcast
2025-11-10 12:19:56.786 INFO (MainThread) [homeassistant.setup] Setup of domain zeroconf took 0.00 seconds
2025-11-10 12:19:56.786 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 1: {'usb', 'ssdp', 'bluetooth', 'dhcp', 'cloud'}; already set up: {}
Dependencies: {'assist_pipeline', 'stt', 'conversation', 'webhook', 'ffmpeg', 'tts', 'wake_word', 'backup', 'intent'}; already set up: {'websocket_api', 'repairs', 'auth', 'http', 'network'}
2025-11-10 12:19:56.787 INFO (MainThread) [homeassistant.setup] Setting up webhook
2025-11-10 12:19:56.788 INFO (MainThread) [homeassistant.setup] Setup of domain webhook took 0.00 seconds
2025-11-10 12:19:56.788 INFO (MainThread) [homeassistant.setup] Setting up backup
2025-11-10 12:19:56.791 INFO (MainThread) [homeassistant.setup] Setup of domain backup took 0.00 seconds
2025-11-10 12:19:56.796 INFO (MainThread) [homeassistant.setup] Setting up stt
2025-11-10 12:19:56.797 INFO (MainThread) [homeassistant.setup] Setup of domain stt took 0.00 seconds
2025-11-10 12:19:56.808 INFO (MainThread) [homeassistant.setup] Setting up intent
2025-11-10 12:19:56.809 INFO (MainThread) [homeassistant.setup] Setup of domain intent took 0.00 seconds
2025-11-10 12:19:56.812 INFO (MainThread) [homeassistant.setup] Setting up ffmpeg
2025-11-10 12:19:56.816 INFO (MainThread) [homeassistant.setup] Setting up wake_word
2025-11-10 12:19:56.817 INFO (MainThread) [homeassistant.setup] Setup of domain wake_word took 0.00 seconds
2025-11-10 12:19:56.830 INFO (MainThread) [homeassistant.setup] Setting up usb
2025-11-10 12:19:56.830 INFO (MainThread) [homeassistant.setup] Setup of domain usb took 0.00 seconds
2025-11-10 12:19:56.868 INFO (MainThread) [homeassistant.setup] Setting up ssdp
2025-11-10 12:19:56.873 INFO (MainThread) [homeassistant.setup] Setup of domain ssdp took 0.00 seconds
2025-11-10 12:19:56.982 INFO (MainThread) [homeassistant.setup] Setup of domain ffmpeg took 0.17 seconds
2025-11-10 12:19:56.994 INFO (MainThread) [homeassistant.setup] Setting up dhcp
2025-11-10 12:19:56.994 INFO (MainThread) [homeassistant.setup] Setup of domain dhcp took 0.00 seconds
2025-11-10 12:19:57.072 INFO (MainThread) [homeassistant.setup] Setting up conversation
2025-11-10 12:19:57.072 INFO (MainThread) [homeassistant.setup] Setup of domain conversation took 0.00 seconds
2025-11-10 12:19:57.082 INFO (MainThread) [homeassistant.setup] Setting up bluetooth
2025-11-10 12:19:57.122 ERROR (MainThread) [habluetooth.manager] Missing required permissions for Bluetooth management: Missing NET_ADMIN/NET_RAW capabilities for Bluetooth management. Automatic adapter recovery is unavailable. Add NET_ADMIN and NET_RAW capabilities to the container to enable it
2025-11-10 12:19:57.124 INFO (MainThread) [homeassistant.setup] Setup of domain bluetooth took 0.04 seconds
2025-11-10 12:19:57.124 INFO (MainThread) [habluetooth.channels.bluez] Bluetooth management socket connection closed
2025-11-10 12:19:57.142 INFO (MainThread) [homeassistant.setup] Setting up tts
2025-11-10 12:19:57.146 INFO (MainThread) [homeassistant.setup] Setup of domain tts took 0.00 seconds
2025-11-10 12:19:57.149 INFO (MainThread) [homeassistant.setup] Setting up event
2025-11-10 12:19:57.150 INFO (MainThread) [homeassistant.setup] Setup of domain event took 0.00 seconds
2025-11-10 12:19:57.150 INFO (MainThread) [homeassistant.setup] Setting up sensor
2025-11-10 12:19:57.150 INFO (MainThread) [homeassistant.setup] Setup of domain sensor took 0.00 seconds
2025-11-10 12:19:57.152 INFO (MainThread) [homeassistant.components.event] Setting up backup.event
2025-11-10 12:19:57.153 INFO (MainThread) [homeassistant.components.sensor] Setting up backup.sensor
2025-11-10 12:19:57.176 INFO (MainThread) [homeassistant.setup] Setting up assist_pipeline
2025-11-10 12:19:57.177 INFO (MainThread) [homeassistant.setup] Setup of domain assist_pipeline took 0.00 seconds
2025-11-10 12:19:57.307 INFO (MainThread) [homeassistant.setup] Setting up cloud
2025-11-10 12:19:57.309 INFO (MainThread) [homeassistant.setup] Setup of domain cloud took 0.00 seconds
2025-11-10 12:19:57.309 INFO (MainThread) [homeassistant.bootstrap] Setting up stage 2: {'application_credentials', 'google_translate', 'timer', 'input_number', 'person', 'input_boolean', 'input_button', 'pp_reader', 'sun', 'input_text', 'counter', 'default_config', 'scene', 'tag', 'zone', 'automation', 'input_select', 'hardware', 'radio_browser', 'shopping_list', 'met', 'script', 'input_datetime', 'analytics', 'schedule', 'system_health'}; already set up: {'logger', 'homeassistant', 'backup', 'frontend', 'network'}
Dependencies: {'media_source', 'camera', 'blueprint', 'trace', 'history', 'file', 'stream', 'logbook', 'image_upload', 'go2rtc', 'usage_prediction', 'homeassistant_alerts', 'my', 'energy', 'mobile_app'}; already set up: {'config', 'conversation', 'intent', 'auth', 'http', 'assist_pipeline', 'usb', 'system_log', 'ffmpeg', 'api', 'bluetooth', 'diagnostics', 'websocket_api', 'stt', 'webhook', 'ssdp', 'search', 'dhcp', 'network', 'recorder', 'repairs', 'tts', 'wake_word', 'backup', 'frontend', 'zeroconf', 'device_automation', 'file_upload', 'onboarding', 'lovelace', 'cloud'}
2025-11-10 12:19:57.310 INFO (MainThread) [homeassistant.setup] Setting up scene
2025-11-10 12:19:57.310 INFO (MainThread) [homeassistant.components.scene] Setting up homeassistant.scene
2025-11-10 12:19:57.311 INFO (MainThread) [homeassistant.setup] Setup of domain scene took 0.00 seconds
2025-11-10 12:19:57.311 INFO (MainThread) [homeassistant.setup] Setting up camera
2025-11-10 12:19:57.313 INFO (MainThread) [homeassistant.setup] Setup of domain camera took 0.00 seconds
2025-11-10 12:19:57.313 INFO (MainThread) [homeassistant.setup] Setting up blueprint
2025-11-10 12:19:57.313 INFO (MainThread) [homeassistant.setup] Setup of domain blueprint took 0.00 seconds
2025-11-10 12:19:57.313 INFO (MainThread) [homeassistant.setup] Setting up timer
2025-11-10 12:19:57.315 INFO (MainThread) [homeassistant.setup] Setup of domain timer took 0.00 seconds
2025-11-10 12:19:57.315 INFO (MainThread) [homeassistant.setup] Setting up input_number
2025-11-10 12:19:57.316 INFO (MainThread) [homeassistant.setup] Setup of domain input_number took 0.00 seconds
2025-11-10 12:19:57.316 INFO (MainThread) [homeassistant.setup] Setting up image_upload
2025-11-10 12:19:57.317 INFO (MainThread) [homeassistant.setup] Setup of domain image_upload took 0.00 seconds
2025-11-10 12:19:57.317 INFO (MainThread) [homeassistant.setup] Setting up zone
2025-11-10 12:19:57.318 INFO (MainThread) [homeassistant.setup] Setup of domain zone took 0.00 seconds
2025-11-10 12:19:57.318 INFO (MainThread) [homeassistant.setup] Setting up person
2025-11-10 12:19:57.318 INFO (MainThread) [homeassistant.setup] Setting up input_boolean
2025-11-10 12:19:57.319 INFO (MainThread) [homeassistant.setup] Setup of domain input_boolean took 0.00 seconds
2025-11-10 12:19:57.319 INFO (MainThread) [homeassistant.setup] Setting up input_button
2025-11-10 12:19:57.320 INFO (MainThread) [homeassistant.setup] Setup of domain input_button took 0.00 seconds
2025-11-10 12:19:57.320 INFO (MainThread) [homeassistant.setup] Setting up history
2025-11-10 12:19:57.321 INFO (MainThread) [homeassistant.setup] Setup of domain history took 0.00 seconds
2025-11-10 12:19:57.321 INFO (MainThread) [homeassistant.setup] Setting up logbook
2025-11-10 12:19:57.322 INFO (MainThread) [homeassistant.setup] Setup of domain logbook took 0.00 seconds
2025-11-10 12:19:57.322 INFO (MainThread) [homeassistant.setup] Setting up media_source
2025-11-10 12:19:57.322 INFO (MainThread) [homeassistant.setup] Setup of domain media_source took 0.00 seconds
2025-11-10 12:19:57.323 INFO (MainThread) [homeassistant.setup] Setting up stream
2025-11-10 12:19:57.323 INFO (MainThread) [homeassistant.setup] Setting up trace
2025-11-10 12:19:57.324 INFO (MainThread) [homeassistant.setup] Setup of domain trace took 0.00 seconds
2025-11-10 12:19:57.324 INFO (MainThread) [homeassistant.setup] Setting up automation
2025-11-10 12:19:57.324 INFO (MainThread) [homeassistant.setup] Setup of domain automation took 0.00 seconds
2025-11-10 12:19:57.325 INFO (MainThread) [homeassistant.setup] Setting up input_select
2025-11-10 12:19:57.326 INFO (MainThread) [homeassistant.setup] Setup of domain input_select took 0.00 seconds
2025-11-10 12:19:57.327 INFO (MainThread) [homeassistant.setup] Setting up script
2025-11-10 12:19:57.327 INFO (MainThread) [homeassistant.setup] Setup of domain script took 0.00 seconds
2025-11-10 12:19:57.334 INFO (MainThread) [homeassistant.setup] Setting up system_health
2025-11-10 12:19:57.335 INFO (MainThread) [homeassistant.setup] Setup of domain system_health took 0.00 seconds
2025-11-10 12:19:57.338 INFO (MainThread) [homeassistant.setup] Setup of domain person took 0.02 seconds
2025-11-10 12:19:57.353 INFO (MainThread) [homeassistant.setup] Setting up application_credentials
2025-11-10 12:19:57.353 INFO (MainThread) [homeassistant.setup] Setup of domain application_credentials took 0.00 seconds
2025-11-10 12:19:57.366 INFO (MainThread) [homeassistant.setup] Setting up google_translate
2025-11-10 12:19:57.366 INFO (MainThread) [homeassistant.setup] Setup of domain google_translate took 0.00 seconds
2025-11-10 12:19:57.409 INFO (MainThread) [homeassistant.setup] Setup of domain stream took 0.09 seconds
2025-11-10 12:19:57.478 INFO (MainThread) [homeassistant.setup] Setting up pp_reader
2025-11-10 12:19:57.481 DEBUG (MainThread) [custom_components.pp_reader] Panel-Placeholder 'ppreader' registriert
2025-11-10 12:19:57.482 INFO (MainThread) [homeassistant.setup] Setting up sun
2025-11-10 12:19:57.482 INFO (MainThread) [homeassistant.setup] Setup of domain sun took 0.00 seconds
2025-11-10 12:19:57.484 INFO (MainThread) [homeassistant.setup] Setting up binary_sensor
2025-11-10 12:19:57.485 INFO (MainThread) [homeassistant.setup] Setup of domain binary_sensor took 0.00 seconds
2025-11-10 12:19:57.485 INFO (MainThread) [homeassistant.setup] Setup of domain pp_reader took 0.01 seconds
2025-11-10 12:19:57.489 INFO (MainThread) [homeassistant.setup] Setting up input_text
2025-11-10 12:19:57.491 INFO (MainThread) [homeassistant.setup] Setup of domain input_text took 0.00 seconds
2025-11-10 12:19:57.491 INFO (MainThread) [homeassistant.components.binary_sensor] Setting up sun.binary_sensor
2025-11-10 12:19:57.492 INFO (MainThread) [homeassistant.components.sensor] Setting up sun.sensor
2025-11-10 12:19:57.498 INFO (MainThread) [homeassistant.setup] Setting up tag
2025-11-10 12:19:57.499 INFO (MainThread) [homeassistant.setup] Setup of domain tag took 0.00 seconds
2025-11-10 12:19:57.502 ERROR (MainThread) [custom_components.pp_reader] Fehler beim Setup des Config Entries
Traceback (most recent call last):
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/config/pp_reader_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 658, in async_setup_entry
    await async_run_executor_job(hass, initialize_database_schema, db_path)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/util/__init__.py", line 24, in async_run_executor_job
    return await result  # type: ignore[no-any-return]
           ^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/data/db_init.py", line 453, in initialize_database_schema
    db_path.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 726, in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/config'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 662, in async_setup_entry
    raise ConfigEntryNotReady(msg) from exc
homeassistant.exceptions.ConfigEntryNotReady: Datenbank konnte nicht initialisiert werden
2025-11-10 12:19:57.505 INFO (MainThread) [homeassistant.setup] Setting up counter
2025-11-10 12:19:57.514 INFO (MainThread) [homeassistant.setup] Setup of domain counter took 0.01 seconds
2025-11-10 12:19:57.521 INFO (MainThread) [homeassistant.setup] Setting up energy
2025-11-10 12:19:57.521 INFO (MainThread) [homeassistant.setup] Setup of domain energy took 0.00 seconds
2025-11-10 12:19:57.526 INFO (MainThread) [homeassistant.setup] Setting up file
2025-11-10 12:19:57.526 INFO (MainThread) [homeassistant.setup] Setup of domain file took 0.00 seconds
2025-11-10 12:19:57.573 INFO (MainThread) [homeassistant.setup] Setting up go2rtc
2025-11-10 12:19:57.573 INFO (MainThread) [homeassistant.setup] Setup of domain go2rtc took 0.00 seconds
2025-11-10 12:19:57.575 INFO (MainThread) [homeassistant.setup] Setting up homeassistant_alerts
2025-11-10 12:19:57.576 INFO (MainThread) [homeassistant.setup] Setup of domain homeassistant_alerts took 0.00 seconds
2025-11-10 12:19:57.577 INFO (MainThread) [homeassistant.setup] Setting up my
2025-11-10 12:19:57.577 INFO (MainThread) [homeassistant.setup] Setup of domain my took 0.00 seconds
2025-11-10 12:19:57.580 INFO (MainThread) [homeassistant.setup] Setting up usage_prediction
2025-11-10 12:19:57.580 INFO (MainThread) [homeassistant.setup] Setup of domain usage_prediction took 0.00 seconds
2025-11-10 12:19:57.585 INFO (MainThread) [homeassistant.setup] Setting up hardware
2025-11-10 12:19:57.602 INFO (MainThread) [homeassistant.setup] Setup of domain hardware took 0.02 seconds
2025-11-10 12:19:57.705 INFO (MainThread) [homeassistant.setup] Setting up radio_browser
2025-11-10 12:19:57.705 INFO (MainThread) [homeassistant.setup] Setup of domain radio_browser took 0.00 seconds
2025-11-10 12:19:57.709 INFO (MainThread) [homeassistant.setup] Setting up shopping_list
2025-11-10 12:19:57.710 INFO (MainThread) [homeassistant.setup] Setup of domain shopping_list took 0.00 seconds
2025-11-10 12:19:57.714 INFO (MainThread) [homeassistant.setup] Setting up met
2025-11-10 12:19:57.714 INFO (MainThread) [homeassistant.setup] Setup of domain met took 0.00 seconds
2025-11-10 12:19:57.717 INFO (MainThread) [homeassistant.setup] Setting up input_datetime
2025-11-10 12:19:57.718 INFO (MainThread) [homeassistant.setup] Setup of domain input_datetime took 0.00 seconds
2025-11-10 12:19:57.722 INFO (MainThread) [homeassistant.setup] Setting up schedule
2025-11-10 12:19:57.723 INFO (MainThread) [homeassistant.setup] Setup of domain schedule took 0.00 seconds
2025-11-10 12:19:57.732 INFO (MainThread) [homeassistant.components.tts] Setting up google_translate.tts
2025-11-10 12:19:57.753 INFO (MainThread) [homeassistant.setup] Setting up mobile_app
2025-11-10 12:19:57.754 INFO (MainThread) [homeassistant.setup] Setting up notify
2025-11-10 12:19:57.754 INFO (MainThread) [homeassistant.setup] Setup of domain notify took 0.00 seconds
2025-11-10 12:19:57.754 INFO (MainThread) [homeassistant.setup] Setup of domain mobile_app took 0.00 seconds
2025-11-10 12:19:57.754 INFO (MainThread) [homeassistant.components.notify] Setting up notify.mobile_app
2025-11-10 12:19:57.755 INFO (MainThread) [homeassistant.setup] Setting up default_config
2025-11-10 12:19:57.755 INFO (MainThread) [homeassistant.setup] Setup of domain default_config took 0.00 seconds
2025-11-10 12:19:57.765 INFO (MainThread) [homeassistant.components.sensor] Setting up energy.sensor
2025-11-10 12:19:57.766 INFO (MainThread) [homeassistant.setup] Setting up analytics
2025-11-10 12:19:57.766 INFO (MainThread) [homeassistant.setup] Setup of domain analytics took 0.00 seconds
2025-11-10 12:19:57.767 INFO (MainThread) [homeassistant.setup] Setting up todo
2025-11-10 12:19:57.950 INFO (MainThread) [homeassistant.setup] Setup of domain todo took 0.18 seconds
2025-11-10 12:19:57.956 INFO (MainThread) [homeassistant.components.todo] Setting up shopping_list.todo
2025-11-10 12:19:58.019 INFO (MainThread) [homeassistant.setup] Setting up weather
2025-11-10 12:19:58.019 INFO (MainThread) [homeassistant.setup] Setup of domain weather took 0.00 seconds
2025-11-10 12:19:58.021 INFO (MainThread) [homeassistant.components.weather] Setting up met.weather
2025-11-10 12:19:58.893 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from DE10-LT-004333.fritz.box (192.168.5.130). Requested URL: '/auth/token'. (Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0)
2025-11-10 12:19:59.121 WARNING (MainThread) [homeassistant.components.http.ban] Login attempt or request with invalid authentication from DE10-LT-004333.fritz.box (192.168.5.130). Requested URL: '/auth/token'. (Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0)
2025-11-10 12:20:00.738 INFO (MainThread) [homeassistant.bootstrap] Home Assistant initialized in 5.00s
2025-11-10 12:20:00.739 INFO (MainThread) [homeassistant.core] Starting Home Assistant 2025.11.1
2025-11-10 12:20:00.757 INFO (SyncWorker_2) [homeassistant.loader] Loaded apple_tv from homeassistant.components.apple_tv
2025-11-10 12:20:00.757 INFO (SyncWorker_3) [homeassistant.loader] Loaded thread from homeassistant.components.thread
2025-11-10 12:20:00.758 INFO (SyncWorker_5) [homeassistant.loader] Loaded heos from homeassistant.components.heos
2025-11-10 12:20:00.759 ERROR (MainThread) [custom_components.pp_reader] Fehler beim Setup des Config Entries
Traceback (most recent call last):
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/config/pp_reader_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 658, in async_setup_entry
    await async_run_executor_job(hass, initialize_database_schema, db_path)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/util/__init__.py", line 24, in async_run_executor_job
    return await result  # type: ignore[no-any-return]
           ^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/data/db_init.py", line 453, in initialize_database_schema
    db_path.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 726, in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/config'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 662, in async_setup_entry
    raise ConfigEntryNotReady(msg) from exc
homeassistant.exceptions.ConfigEntryNotReady: Datenbank konnte nicht initialisiert werden
2025-11-10 12:20:02.227 INFO (SyncWorker_2) [homeassistant.loader] Loaded home_connect from homeassistant.components.home_connect
2025-11-10 12:20:11.093 ERROR (MainThread) [custom_components.pp_reader] Fehler beim Setup des Config Entries
Traceback (most recent call last):
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/config/pp_reader_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 658, in async_setup_entry
    await async_run_executor_job(hass, initialize_database_schema, db_path)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/util/__init__.py", line 24, in async_run_executor_job
    return await result  # type: ignore[no-any-return]
           ^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/data/db_init.py", line 453, in initialize_database_schema
    db_path.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 726, in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/config'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 662, in async_setup_entry
    raise ConfigEntryNotReady(msg) from exc
homeassistant.exceptions.ConfigEntryNotReady: Datenbank konnte nicht initialisiert werden
2025-11-10 12:20:18.010 INFO (SyncWorker_6) [homeassistant.loader] Loaded denonavr from homeassistant.components.denonavr
2025-11-10 12:20:20.241 INFO (SyncWorker_4) [homeassistant.loader] Loaded playstation_network from homeassistant.components.playstation_network
2025-11-10 12:20:31.550 ERROR (MainThread) [custom_components.pp_reader] Fehler beim Setup des Config Entries
Traceback (most recent call last):
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/config/pp_reader_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 658, in async_setup_entry
    await async_run_executor_job(hass, initialize_database_schema, db_path)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/util/__init__.py", line 24, in async_run_executor_job
    return await result  # type: ignore[no-any-return]
           ^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/data/db_init.py", line 453, in initialize_database_schema
    db_path.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 726, in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/config'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 662, in async_setup_entry
    raise ConfigEntryNotReady(msg) from exc
homeassistant.exceptions.ConfigEntryNotReady: Datenbank konnte nicht initialisiert werden
2025-11-10 12:21:11.674 ERROR (MainThread) [custom_components.pp_reader] Fehler beim Setup des Config Entries
Traceback (most recent call last):
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/config/pp_reader_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 658, in async_setup_entry
    await async_run_executor_job(hass, initialize_database_schema, db_path)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/util/__init__.py", line 24, in async_run_executor_job
    return await result  # type: ignore[no-any-return]
           ^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/data/db_init.py", line 453, in initialize_database_schema
    db_path.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 726, in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/config'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 662, in async_setup_entry
    raise ConfigEntryNotReady(msg) from exc
homeassistant.exceptions.ConfigEntryNotReady: Datenbank konnte nicht initialisiert werden
2025-11-10 12:22:28.518 INFO (SyncWorker_5) [homeassistant.loader] Loaded upnp from homeassistant.components.upnp
2025-11-10 12:22:31.967 ERROR (MainThread) [custom_components.pp_reader] Fehler beim Setup des Config Entries
Traceback (most recent call last):
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/config/pp_reader_data'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 658, in async_setup_entry
    await async_run_executor_job(hass, initialize_database_schema, db_path)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/util/__init__.py", line 24, in async_run_executor_job
    return await result  # type: ignore[no-any-return]
           ^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/concurrent/futures/thread.py", line 59, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/data/db_init.py", line 453, in initialize_database_schema
    db_path.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 726, in mkdir
    self.parent.mkdir(parents=True, exist_ok=True)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/andreas/.pyenv/versions/3.13.3/lib/python3.13/pathlib/_local.py", line 722, in mkdir
    os.mkdir(self, mode)
    ~~~~~~~~^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: '/config'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/andreas/coding/repos/ha-pp-reader/config/custom_components/pp_reader/__init__.py", line 662, in async_setup_entry
    raise ConfigEntryNotReady(msg) from exc
homeassistant.exceptions.ConfigEntryNotReady: Datenbank konnte nicht initialisiert werden
2025-11-10 12:22:40.831 INFO (Recorder) [homeassistant.components.recorder.pool.RecorderPool] Pool recreating
